# AdaTech.ShortLink

./: AdaTech.ShortLink.sln  README.md
AdaTech.ShortLink.DataLibrary/: AdaTech.ShortLink.DataLibrary.csproj  ApplicationContext.cs
AdaTech.ShortLink.DataLibrary/Migrations/: 20240304120059_Init.Designer.cs  20240304120059_Init.cs  ApplicationContextModelSnapshot.cs
AdaTech.ShortLink.Entities/: Link.cs
AdaTech.ShortLink.Service/: AdaTech.ShortLink.Service.csproj  LinkService.cs
AdaTech.ShortLink.Service/AttributeTags/: SwaggerAttribute.cs
AdaTech.ShortLink.Service/Exceptions/: ErrorDetails.cs  ExpiredDateException.cs  NotFoundException.cs
AdaTech.ShortLink.Test/: AdaTech.ShortLink.Application.csproj  AdaTech.ShortLink.ServicesTests.cs
AdaTech.ShortLink.WebAPI/: AdaTech.ShortLink.WebAPI.csproj  AdaTech.ShortLink.WebAPI.http  Program.cs  ShortUrlDB.db  appsettings.json
AdaTech.ShortLink.WebAPI/Controllers/: LinkController.cs
AdaTech.ShortLink.WebAPI/Handlers/: HandlerException.cs
AdaTech.ShortLink.WebAPI/Properties/: launchSettings.json
